body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:    "sidebar principal principal"
                            "sidebar principal principal"
                            "sidebar principal principal";
    height: 80vh;
    width: 50%;
    margin-left: 25%;
    margin-top: 5%;
}

.sidebar{
    grid-area: sidebar;
    background-color: darkcyan;
    
}

.foto{
    text-align: center;
    margin-top: 40px;
}

#foto {
    border-radius: 50%;
    width: 200px;
    height: 240px;
}

#foto:hover {
    opacity: 50%;
}

#nome{
    text-align: center;
    margin-top: 10px;
    font-size: 40px;
    font-weight: bold;
    font-family: serif; 
}

.AAA {
    text-align: left;
    margin-left: 10px;
    margin-top: 60px;
    font-size: 20px;
    font-weight: bold;
}

.BBB {
    text-align: left;
    margin-left: 10px;
    font-size: 20px;
}

.principal{
    grid-area: principal;
    background-color: #c2e7ed;
    text-align: center;
}

#titulo{
    margin-top: 20px;
    font-size: 40px;
}

.TTT {
    margin-top: 60px;
    font-size: x-large;
    font-weight: bold;
    text-decoration-line: underline;
}

.CCC {
    font-size: 20px;
    margin-top: 10px;
    text-align: center;
}